# new

./: pom.xml  testng.xml
reports/: extent-report.html
src/main/java/com/example/: App.java
src/main/java/com/example/api/: ApiValidation.java  Authenticator.java  BaseTests.java  C.java  ConfigManager.java  ExtentManager.java  JsonPathValidation.java  SchemaValidation.java
src/main/java/com/java/: first.java
src/main/resources/: logback.xml
src/test/java/com/example/: AppTest.java
src/test/java/com/example/tests/: ParameterisedTests.java  api.java
